apiKey= "AIzaSyCF0G54EpFj3mOBLE5hwRrfqGeWVVAWMco"
authDomain= "webforfun-a7854.firebaseapp.com"
databaseURL= "https://webforfun-a7854.firebaseio.com"
projectId= "webforfun-a7854"
storageBucket= ""
messagingSenderId= "242423356046"
appId= "1:242423356046:web:4a074884cc3da8b4"