<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Controller</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
      html {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }

      * {
        outline: none;
      }
      body {
        background: #333333;
        margin: 0;
        padding: 0;
        color: white;
      }

      .register-box {
        display: none;
      }

      .controller-box {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        display: none;
      }

      .middle-button-group {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 100vh;
      }
      .arrow-button {
        height: 100px;
        width: 100px;
        font-size: 40px;
        line-height: 40px;
        padding: 0;
        margin: 0;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="register-box">
      <input type="text" id="input_username" />
      <button type="submit" id="btn_submit_register">
        Submit
      </button>
    </div>

    <h1 class="username"></h1>

    <div class="controller-box">
      <button
        class="arrow-button"
        onclick="sendAction('left')"
        style="background: #50ABCF; border: 4px solid #4494B2;"
      >
        <
      </button>

      <div class="middle-button-group">
        <button
          class="arrow-button"
          onclick="sendAction('up')"
          style="background: #50ABCF; border: 4px solid #4494B2;"
        >
          ^
        </button>

        <button
          class="arrow-button"
          onclick="sendAction('stop')"
          style="background: #F5C849; border: 4px solid #EB8534;"
        >
          ||
        </button>
      </div>

      <button
        id="button-right"
        class="arrow-button"
        onclick="sendAction('right')"
        style="background: #8C3E35; border: 4px solid #B85247;"
      >
        >
      </button>
    </div>

    <button class="logout" onclick="logout()">
      log out
    </button>
  </body>

  <script src="./js/index.js"></script>

  <script>
    // setting your domain name to connect server
    var socket = io.connect('http://10.1.3.248');

    socket.on('disconnect', logout);
    window.addEventListener('beforeunload', logout);

    initilzeUser();
    handleRegister();

    $(document).on('keydown', function(e) {
      var code = e.keyCode ? e.keyCode : e.which;
      switch (code) {
        case 38:
        case 87:
          return sendAction('up');

        case 37:
        case 65:
          return sendAction('left');

        case 39:
        case 68:
          return sendAction('right');

        case 40:
        case 83:
          return sendAction('stop');
      }
    });
  </script>
</html>
